<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Projects</h1>

    <h2>LC101 Assignment 5: Launch Checklist</h2>
    <div class="thumbnail-container">
        <div class="thumbnail">
         <iframe src="https://launchcode-assignment-5-launch-checklist-mattx2k1.netlify.app/" frameborder="0"></iframe>
        </div>
      </div>

    <h2>LC101 Assignment 6: Orbit Report</h2>
    <div class="thumbnail-container">
        <div class="thumbnail">
         <iframe src="https://mattx2k1-launchcode-orbit-report-assignment-6.netlify.app/" frameborder="0"></iframe>
        </div>
      </div>

    <h2>Calculator App</h2>
    <div class="thumbnail-container">
        <div class="thumbnail">
        <iframe src="https://mattx2k1calcapp.netlify.app/" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>